# SE4040-Assignment1

./: .gitignore
core-server/backend_server/: backend_server.sln
core-server/backend_server/backend_server/: BaseMapperProfile.cs  DataBaseConnection.cs  Program.cs  WeatherForecast.cs  backend_server.csproj
core-server/backend_server/backend_server/Constants/: ErrorConstant.cs
core-server/backend_server/backend_server/Controllers/: WeatherForecastController.cs
core-server/backend_server/backend_server/Controllers/V1/: AuthenticationController.cs  ReservationController.cs  TrainController.cs  TrainStationController.cs  UserController.cs
core-server/backend_server/backend_server/Controllers/V1/Common/: ApiBaseController.cs
core-server/backend_server/backend_server/Handlers/V1/Authentications/Commands/Logins/: Command.cs  Handler.cs  Response.cs  Validator.cs
core-server/backend_server/backend_server/Handlers/V1/Reservations/Commands/Create/: Command.cs  Handler.cs  MapperProfile.cs  Response.cs  Validator.cs
core-server/backend_server/backend_server/Handlers/V1/Reservations/Commands/Delete/: Command.cs  Handler.cs  Response.cs
core-server/backend_server/backend_server/Handlers/V1/Reservations/Commands/Update/: Command.cs  Handler.cs  MapperProfile.cs  Response.cs  Validator.cs
core-server/backend_server/backend_server/Handlers/V1/Reservations/Queries/Lists/: Handler.cs  Query.cs  Response.cs
core-server/backend_server/backend_server/Handlers/V1/Trains/Commands/Create/: Command.cs  Handler.cs  MapperProfile.cs  Response.cs  Validator.cs
core-server/backend_server/backend_server/Handlers/V1/Trains/Commands/Delete/: Command.cs  Handler.cs  Response.cs
core-server/backend_server/backend_server/Handlers/V1/Trains/Commands/ToggleActivation/: Command.cs  Handler.cs  Response.cs
core-server/backend_server/backend_server/Handlers/V1/Trains/Commands/Update/: Command.cs  Handler.cs  MapperProfile.cs  Response.cs  Validator.cs
core-server/backend_server/backend_server/Handlers/V1/Trains/Queries/Individuals/: Handler.cs  Query.cs  Response.cs
core-server/backend_server/backend_server/Handlers/V1/Trains/Queries/Lists/: Handler.cs  Query.cs  Response.cs
core-server/backend_server/backend_server/Handlers/V1/Trains/Queries/ScheduleList/: Handler.cs  Query.cs  Response.cs
core-server/backend_server/backend_server/Handlers/V1/Trains/Queries/TrainScheduleList/: Handler.cs  Query.cs  Response.cs
core-server/backend_server/backend_server/Handlers/V1/Users/Commands/Create/: Command.cs  Handler.cs  Response.cs  Validator.cs
core-server/backend_server/backend_server/Handlers/V1/Users/Commands/Delete/: Command.cs  Handler.cs  Response.cs
core-server/backend_server/backend_server/Handlers/V1/Users/Commands/ToggleActivation/: Command.cs  Handler.cs  Response.cs
core-server/backend_server/backend_server/Handlers/V1/Users/Commands/Update/: Command.cs  Handler.cs  MapperProfile.cs  Response.cs  Validator.cs
core-server/backend_server/backend_server/Handlers/V1/Users/Queries/Individuals/: Handler.cs  MapperProfile.cs  Query.cs  Response.cs
core-server/backend_server/backend_server/Handlers/V1/Users/Queries/Lists/: Handler.cs  MapperProfile.cs  Query.cs  Response.cs
core-server/backend_server/backend_server/Handlers/V1/Users/Queries/ReservationLists/: Handler.cs  Query.cs  Response.cs
core-server/backend_server/backend_server/Middlewares/: ExceptionHandler.cs  ValidationHandler.cs
core-server/backend_server/backend_server/Middlewares/Extensions/: ErrorHandlingMiddlewareExtension.cs
core-server/backend_server/backend_server/Models/Common/Exceptions/: BaseException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
core-server/backend_server/backend_server/Models/Common/Responses/: BaseResponse.cs  ErrorResponse.cs  NotFoundResponse.cs  UnAuthorizedResponse.cs
core-server/backend_server/backend_server/Models/Commons/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
core-server/backend_server/backend_server/Models/Commons/Responses/: BaseResponse.cs  ErrorResponse.cs  NotFoundResponse.cs  UnAuthorizedResponse.cs
core-server/backend_server/backend_server/Models/DomainModels/: BaseEntity.cs  Reservation.cs  Train.cs  TrainSchedule.cs  User.cs
core-server/backend_server/backend_server/Models/Dtos/Authentications/: PayloadDto.cs
core-server/backend_server/backend_server/Models/Dtos/Reservations/: UpdateReservationDto.cs
core-server/backend_server/backend_server/Models/Dtos/Trains/: ScheduleListResponseDto.cs  UpdateTrainDto.cs
core-server/backend_server/backend_server/Models/Dtos/Users/: UpdateUserDto.cs  UserResponseDto.cs
core-server/backend_server/backend_server/Models/Types/: UserRoles.cs
core-server/backend_server/backend_server/Properties/: launchSettings.json
core-server/backend_server/backend_server/Queries/: BaseQuery.cs  ReservationQuery.cs  TrainQuery.cs  UserQuery.cs
core-server/backend_server/backend_server/Queries/Interfaces/: IBaseQuery.cs  IReservationQuery.cs  ITrainQuery.cs  IUserQuery.cs
core-server/backend_server/backend_server/Repositories/: BaseRepository.cs  ReservationRepository.cs  TrainRepository.cs  UserRepository.cs
core-server/backend_server/backend_server/Repositories/Interfaces/: IBaseRepository.cs  IReservationRepository.cs  ITrainRepository.cs  IUserRepository.cs
core-server/backend_server/backend_server/Services/: AuthenticationService.cs  JwtService.cs  UserService.cs
core-server/backend_server/backend_server/Services/Interfaces/: IAuthenticationService.cs  IJwtService.cs  IUserService.cs
core-server/backend_server/backend_server/Utills/FluentValidations/: CustomValidation.cs
mobile/: settings.gradle
mobile/app/: build.gradle  build.gradle.kts
mobile/gradle/wrapper/: gradle-wrapper.properties
web/: README.md  package-lock.json  package.json
web/public/: index.html
web/src/: App.tsx  index.tsx
web/src/api/: AuthApi.ts
web/src/constants/: ApiConstants.ts  AppConstants.ts  ModelConstants.ts
web/src/pages/: AddNewTrainPage.tsx  LoginPage.tsx  (+7 more)
(+120 files in other folders)
