<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Handlers\" />
    <None Remove="Utills\" />
    <None Remove="Controllers\V1\" />
    <None Remove="Handlers\V1\" />
    <None Remove="Models\DomainModels\" />
    <None Remove="Models\Types\" />
    <None Remove="Repositories\" />
    <None Remove="Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Handlers\" />
    <Folder Include="Utills\" />
    <Folder Include="Controllers\V1\" />
    <Folder Include="Handlers\V1\" />
    <Folder Include="Models\DomainModels\" />
    <Folder Include="Models\Types\" />
    <Folder Include="Repositories\" />
    <Folder Include="Queries\" />
  </ItemGroup>
</Project>
